
sonar.projectName=windows-cmake-gh-actions-sq
sonar.projectKey=sc-sq-c-family-examples_windows-cmake-gh-actions-sq
sonar.organization=sc-sq-c-family-examples
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
